<xl_标签文本黄色>B</xl_标签文本黄色>
Beta，实验性
<xl_标签文本红色>H</xl_标签文本红色>
Huge，重大更新（建议清除浏览器缓存）
<xl_标签文本灰色>N</xl_标签文本灰色>
Normal，普通更新
<xl_标签文本蓝色>N</xl_标签文本蓝色>
New，新内容
<hr>
<xl_标签文本透明>H</xl_标签文本透明>
HTML
<xl_标签文本透明>C</xl_标签文本透明>
CSS
<xl_标签文本透明>J</xl_标签文本透明>
JavaScript

Rel.22.240807.00
<xl_标签文本灰色>N</xl_标签文本灰色>
<xl_标签文本透明>H</xl_标签文本透明>
<xl_标签文本透明>J</xl_标签文本透明>
修改了公告
<xl_标签文本灰色>N</xl_标签文本灰色>
<xl_标签文本蓝色>N</xl_标签文本蓝色>
<xl_标签文本透明>H</xl_标签文本透明>
<xl_标签文本透明>J</xl_标签文本透明>
添加了一个友链
<xl_标签文本黄色>B</xl_标签文本黄色>
<xl_标签文本蓝色>N</xl_标签文本蓝色>
<xl_标签文本透明>J</xl_标签文本透明>
家人们谁懂啊，原本想做一个有人访问网站就自动在云湖的全员群里自动发送广告，结果这万恶之源CORS。。。

Rel.21.240805.02
<xl_标签文本灰色>N</xl_标签文本灰色>
<xl_标签文本透明>J</xl_标签文本透明>
Rel.21.240805.02.《开盒更新》<br>
<xl_标签文本灰色>N</xl_标签文本灰色>
<xl_标签文本透明>H</xl_标签文本透明>
<xl_标签文本透明>J</xl_标签文本透明>
Rel.21.240805.02.没活整了<br>
